# This must be defined here rather than a .env.* file in order to work with prisma
# In the future, see https://www.prisma.io/docs/guides/development-environment/environment-variables/using-multiple-env-files
DATABASE_URL="postgresql://postgres:postgres@database.comcrm.internal:5432/mydb?schema=public"